apiVersion: zpaapplicationsegmentbrowseraccess.zpa.crossplane.io/v1alpha1
kind: SegmentBrowserAccess
metadata:
  annotations:
    meta.upbound.io/example-id: zpaapplicationsegmentbrowseraccess/v1alpha1/segmentbrowseraccess
  labels:
    testing.upbound.io/example-name: browser_access_apps
  name: browser-access-apps
spec:
  forProvider:
    bypassType: NEVER
    clientlessApps:
    - applicationPort: "80"
      applicationProtocol: HTTP
      certificateId: ${data.zpa_ba_certificate.test_cert.id}
      domain: sales.acme.com
      enabled: true
      name: sales.acme.com
      trustUntrustedCert: true
    description: Browser Access Apps
    domainNames:
    - sales.acme.com
    enabled: true
    healthReporting: ON_ACCESS
    name: Browser Access Apps
    segmentGroupId: ${zpa_segment_group.example.id}
    serverGroups:
    - id:
      - ${zpa_server_group.example.id}
    tcpPortRanges:
    - "80"
    - "80"

---

apiVersion: zpasegmentgroup.zpa.crossplane.io/v1alpha1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: zpaapplicationsegmentbrowseraccess/v1alpha1/segmentbrowseraccess
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Example
    enabled: true
    name: Example

---

apiVersion: zpaservergroup.zpa.crossplane.io/v1alpha1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: zpaapplicationsegmentbrowseraccess/v1alpha1/segmentbrowseraccess
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    appConnectorGroups:
    - idRefs:
      - name: zpa_app_connector_group
    description: Example
    dynamicDiscovery: true
    enabled: true
    name: Example
